brew/bootstrap.yml (before)
# ==========================
# === Homebrew Bootstrap ===
# ==========================

config:
  dirs:
    - ~/.config/brew-aliases

  shell:
    - brew analytics off: 'disabling analytics'

    - brew tap homebrew/aliases: 'tapping homebrew/aliases'

    - brew alias i=install:           'setting install alias'
    - brew alias ic='install --cask': 'setting cask install alias'

    - brew alias ui=uninstall: 'setting uninstall alias'
    - brew alias ug=upgrade:   'setting upgrade alias'
    - brew alias cu=cleanup:   'setting clean up alias'
    - brew alias bnd=bundle:   'setting bundle alias'

packages:
  setup:
    shell:
      - brew update:  'updating packages'
      - brew upgrade: 'upgrading homebrew'
      - brew cleanup: 'cleaning up packages'

  packages:
    - brew install:
      # shells
      - zsh
      - fish
      - bash

      # dev
      - gh
      - nvim

      # tmux
      - tmux
      - tmuxinator

      # taskwarrior
      - task
      - vit

      # yabai
      - koekeishiya/formulae/yabai
      - koekeishiya/formulae/skhd

      # langs
      - node
      - ruby
      - rust
      - yarn
      - python

      # viewers
      - bat
      - fzf
      - lsd
      - tldr
      - bottom
      - ranger
      - neofetch
      - git-delta

      # data tools
      - jq
      - wget
      - direnv
      - httpie
      - fortune
      - ripgrep
      - miniserve
      - syncthing

      # tools
      - coreutils
      - moreutils

    - brew install --cask:
      - kitty
      - steam
      - beeper
      - sioyek
      - firefox
      - raycast
      - shortcat
      - sf-symbols

brew/bootstrap.yml (after)
# ==========================
# === Homebrew Bootstrap ===
# ==========================

config:
  dirs:
    - ~/.config/brew-aliases

  shell:
    - brew analytics off: 'disabling analytics'

    - brew tap homebrew/aliases: 'tapping homebrew/aliases'

    - brew alias i=install:           'setting install alias'
    - brew alias ic='install --cask': 'setting cask install alias'

    - brew alias ui=uninstall: 'setting uninstall alias'
    - brew alias ug=upgrade:   'setting upgrade alias'
    - brew alias cu=cleanup:   'setting clean up alias'
    - brew alias bnd=bundle:   'setting bundle alias'

packages:
  setup:
    shell:
      - brew update:  'updating packages'
      - brew upgrade: 'upgrading homebrew'
      - brew cleanup: 'cleaning up packages'

  packages:
    - brew install:
      # shells
      - zsh
      - fish
      - bash

      # dev
      - gh
      - nvim

      # tmux
      - tmux
      - tmuxinator

      # yabai
      - koekeishiya/formulae/yabai
      - koekeishiya/formulae/skhd

      # langs
      - node
      - ruby
      - rust
      - yarn
      - python

      # viewers
      - bat
      - fzf
      - lsd
      - tldr
      - bottom
      - ranger
      - neofetch
      - git-delta
      - git-number

      # data tools
      - jq
      - wget
      - direnv
      - httpie
      - fortune
      - ripgrep
      - miniserve
      - syncthing

      # tools
      - coreutils
      - moreutils

    - brew install --cask:
      - kitty
      - steam
      - beeper
      - sioyek
      - firefox
      - raycast
      - shortcat
      - sf-symbols

brew/bootstrap.yml (diff)
@@ -41,10 +41,6 @@ packages:
       - tmux
       - tmuxinator
 
-      # taskwarrior
-      - task
-      - vit
-
       # yabai
       - koekeishiya/formulae/yabai
       - koekeishiya/formulae/skhd
@@ -65,6 +61,7 @@ packages:
       - ranger
       - neofetch
       - git-delta
+      - git-number
 
       # data tools
       - jq
