glow/vibrant.json (before)
{
  "document": {
    "block_prefix": "\n",
    "block_suffix": "\n",
    "color":  "252",
    "margin": 2
  },

  "block_quote": {
    "indent": 1,
    "color":  "#a1aaad",
    "indent_token": ""
  },

  "paragraph": {},

  "list": {
    "level_indent": 2
  },

  "heading": {
    "block_suffix": "\n",
    "color": "39",
    "bold":  true
  },

  "h1": {
    "prefix": " ",
    "suffix": " ",
    "color":  "228",
    "background_color": "63",
    "bold": true
  },

  "h2": {
    "prefix": ""
  },

  "h3": {
    "prefix": ""
  },

  "h4": {
    "prefix": ""
  },

  "h5": {
    "prefix": ""
  },

  "h6": {
    "prefix": "",
    "color":  "35",
    "bold":   false
  },

  "text": {},

  "strikethrough": {
    "crossed_out": true
  },

  "emph": {
    "italic": true
  },

  "strong": {
    "bold": true
  },

  "hr": {
    "color": "240",
    "format": "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
  },

  "item": {
    "block_prefix": "• "
  },

  "enumeration": {
    "block_prefix": ". "
  },

  "task": {
    "ticked":   "[✓] ",
    "unticked": "[ ] "
  },

  "link": {
    "color":     "30",
    "underline": true
  },

  "link_text": {
    "color": "35",
    "bold":  true
  },

  "image": {
    "color":     "212",
    "underline": true
  },

  "image_text": {
    "color":  "243",
    "format": "‟{{.text}}”"
  },

  "code": {
    "prefix": " ",
    "suffix": " ",
    "color":  "203",
    "background_color": "236"
  },

  "code_block": {
    "color":  "244",
    "margin": 2,
    "chroma": {
      "text": {
        "color": "#c4c4c4"
      },

      "error": {
        "color": "#f1f1f1",
        "background_color": "#f05b5b"
      },

      "comment": {
        "color": "#676767"
      },

      "comment_preproc": {
        "color": "#ff875f"
      },

      "keyword": {
        "color": "#00aaff"
      },

      "keyword_reserved": {
        "color": "#ff5fd2"
      },

      "keyword_namespace": {
        "color": "#ff5f87"
      },

      "keyword_type": {
        "color": "#6e6ed8"
      },

      "operator": {
        "color": "#ef8080"
      },

      "punctuation": {
        "color": "#e8e8a8"
      },

      "name": {
        "color": "#c4c4c4"
      },

      "name_builtin": {
        "color": "#ff8ec7"
      },

      "name_tag": {
        "color": "#b083ea"
      },

      "name_attribute": {
        "color": "#7a7ae6"
      },

      "name_class": {
        "color": "#f1f1f1"
      },

      "name_constant": {},

      "name_decorator": {
        "color": "#ffff87"
      },

      "name_exception": {},

      "name_function": {
        "color": "#00d787"
      },

      "name_other": {},
      "literal":    {},

      "literal_number": {
        "color": "#6eefc0"
      },

      "literal_date": {},

      "literal_string": {
        "color": "#c69669"
      },

      "literal_string_escape": {
        "color": "#afffd7"
      },

      "generic_deleted": {
        "color": "#fd5b5b"
      },

      "generic_emph": {
        "italic": true
      },

      "generic_inserted": {
        "color": "#00d787"
      },

      "generic_strong": {
        "bold": true
      },

      "generic_subheading": {
        "color": "#777777"
      },

      "background": {
        "background_color": "#373737"
      }
    }
  },

  "table": {
    "center_separator": "┼",
    "column_separator": "│",
    "row_separator":    "─"
  },

  "definition_list": {},
  "definition_term": {},

  "definition_description": {
    "block_prefix": "\n> "
  },

  "html_block": {},
  "html_span":  {}
}

glow/vibrant.json (after)
{
  "document": {
    "block_prefix": "\n",
    "block_suffix": "\n",
    "color":  "252",
    "margin": 2
  },

  "block_quote": {
    "indent": 1,
    "color":  "#a1aaad",
    "indent_token": ""
  },

  "paragraph": {},

  "list": {
    "level_indent": 2
  },

  "heading": {
    "block_suffix": "\n",
    "color": "39",
    "bold":  true
  },

  "h1": {
    "prefix": " ",
    "suffix": " ",
    "color":  "0",
    "background_color": "39",
    "bold": true
  },

  "h2": {
    "prefix": ""
  },

  "h3": {
    "prefix": ""
  },

  "h4": {
    "prefix": ""
  },

  "h5": {
    "prefix": ""
  },

  "h6": {
    "prefix": "",
    "color":  "35",
    "bold":   false
  },

  "text": {},

  "strikethrough": {
    "crossed_out": true
  },

  "emph": {
    "italic": true
  },

  "strong": {
    "bold": true
  },

  "hr": {
    "color": "240",
    "format": "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
  },

  "item": {
    "block_prefix": "• "
  },

  "enumeration": {
    "block_prefix": ". "
  },

  "task": {
    "ticked":   "[✓] ",
    "unticked": "[ ] "
  },

  "link": {
    "color":     "30",
    "underline": true
  },

  "link_text": {
    "color": "35",
    "bold":  true
  },

  "image": {
    "color":     "212",
    "underline": true
  },

  "image_text": {
    "color":  "243",
    "format": "‟{{.text}}”"
  },

  "code": {
    "prefix": " ",
    "suffix": " ",
    "color":  "203",
    "background_color": "236"
  },

  "code_block": {
    "color":  "244",
    "margin": 2,
    "chroma": {
      "text": {
        "color": "#c4c4c4"
      },

      "error": {
        "color": "#f1f1f1",
        "background_color": "#f05b5b"
      },

      "comment": {
        "color": "#676767"
      },

      "comment_preproc": {
        "color": "#ff875f"
      },

      "keyword": {
        "color": "#00aaff"
      },

      "keyword_reserved": {
        "color": "#ff5fd2"
      },

      "keyword_namespace": {
        "color": "#ff5f87"
      },

      "keyword_type": {
        "color": "#6e6ed8"
      },

      "operator": {
        "color": "#ef8080"
      },

      "punctuation": {
        "color": "#e8e8a8"
      },

      "name": {
        "color": "#c4c4c4"
      },

      "name_builtin": {
        "color": "#ff8ec7"
      },

      "name_tag": {
        "color": "#b083ea"
      },

      "name_attribute": {
        "color": "#7a7ae6"
      },

      "name_class": {
        "color": "#f1f1f1"
      },

      "name_constant": {},

      "name_decorator": {
        "color": "#ffff87"
      },

      "name_exception": {},

      "name_function": {
        "color": "#00d787"
      },

      "name_other": {},
      "literal":    {},

      "literal_number": {
        "color": "#6eefc0"
      },

      "literal_date": {},

      "literal_string": {
        "color": "#c69669"
      },

      "literal_string_escape": {
        "color": "#afffd7"
      },

      "generic_deleted": {
        "color": "#fd5b5b"
      },

      "generic_emph": {
        "italic": true
      },

      "generic_inserted": {
        "color": "#00d787"
      },

      "generic_strong": {
        "bold": true
      },

      "generic_subheading": {
        "color": "#777777"
      },

      "background": {
        "background_color": "#373737"
      }
    }
  },

  "table": {
    "center_separator": "┼",
    "column_separator": "│",
    "row_separator":    "─"
  },

  "definition_list": {},
  "definition_term": {},

  "definition_description": {
    "block_prefix": "\n> "
  },

  "html_block": {},
  "html_span":  {}
}

glow/vibrant.json (diff)
@@ -27,8 +27,8 @@
   "h1": {
     "prefix": " ",
     "suffix": " ",
-    "color":  "228",
-    "background_color": "63",
+    "color":  "0",
+    "background_color": "39",
     "bold": true
   },
