vim/coc-settings.json (before)
// ====================
// === Coc Settings ===
// ====================

{
  // completion icons
  "suggest.completionItemKindLabels": {
    "text":          "",
    "method":        "",
    "function":      "",
    "constructor":   "",
    "field":         "",
    "variable":      "",
    "class":         "",
    "interface":     "",
    "module":        "",
    "property":      "",
    "unit":          "",
    "value":         "",
    "enum":          "",
    "keyword":       "",
    "snippet":       "",
    "color":         "",
    "file":          "",
    "reference":     "",
    "folder":        "",
    "enumMember":    "",
    "constant":      "",
    "struct":        "פּ",
    "event":         "",
    "operator":      "",
    "typeParameter": "",
    "default":       ""
  },

  // completion shortcuts
  "suggest.disableMenuShortcut": true,
  "coc.source.around.shortcut":  "ﱦ",
  "coc.source.buffer.shortcut":  "﬘",
  "coc.source.file.shortcut":    "",

  // completion settings
  "suggest.noselect":        false,
  "suggest.fixInsertedWord": false,

  // rust settings
  "rust.clippy_preference": "on",
  "rust-analyzer.inlayHints.typeHintsSeparator":     "▸ ",
  "rust-analyzer.inlayHints.chainingHintsSeparator": "▸ ",

  // explorer settings
  "explorer.icon.enableNerdfont": true,
  "explorer.keyMappings": {
    "mm": "rename",
    "mc": "copyFile",
    "md": "delete",
    "ma": "addFile",
    "mA": "addDirectory"
  },

  // diagnostic settings
  "diagnostic.displayByAle": true,
  "diagnostic-languageserver.filetypes": {
    "vim":  "vint",
    "rust": "clippy"
  }
}

vim/coc-settings.json (after)
// ====================
// === Coc Settings ===
// ====================

{
  // completion icons
  "suggest.completionItemKindLabels": {
    "text":          "",
    "method":        "",
    "function":      "",
    "constructor":   "",
    "field":         "",
    "variable":      "",
    "class":         "",
    "interface":     "",
    "module":        "",
    "property":      "",
    "unit":          "",
    "value":         "",
    "enum":          "",
    "keyword":       "",
    "snippet":       "",
    "color":         "",
    "file":          "",
    "reference":     "",
    "folder":        "",
    "enumMember":    "",
    "constant":      "",
    "struct":        "פּ",
    "event":         "",
    "operator":      "",
    "typeParameter": "",
    "default":       ""
  },

  // completion shortcuts
  "suggest.disableMenuShortcut": true,
  "coc.source.around.shortcut":  "ﱦ",
  "coc.source.buffer.shortcut":  "﬘",
  "coc.source.file.shortcut":    "",

  // completion settings
  "suggest.noselect":        false,
  "suggest.fixInsertedWord": false,

  // rust settings
  "rust.clippy_preference": "on",
  "rust-analyzer.inlayHints.typeHintsSeparator":     "▸ ",
  "rust-analyzer.inlayHints.chainingHintsSeparator": "▸ ",

  // explorer settings
  "explorer.icon.enableNerdfont": true,
  "explorer.keyMappings": {
    "mm": "rename",
    "mc": "copyFile",
    "md": "delete",
    "ma": "addFile",
    "mA": "addDirectory"
  },

  // diagnostic settings
  "diagnostic.displayByAle": true
}

vim/coc-settings.json (diff)
@@ -59,9 +59,5 @@
   },
 
   // diagnostic settings
-  "diagnostic.displayByAle": true,
-  "diagnostic-languageserver.filetypes": {
-    "vim":  "vint",
-    "rust": "clippy"
-  }
+  "diagnostic.displayByAle": true
 }
