macos/bootstrap.yml (before)
# =======================
# === MacOS Bootstrap ===
# =======================

scripts:
  defaults:
    shell:
      # ============
      # === Dock ===
      # ============

      - ? defaults write
          com.apple.dock orientation
          -string 'left'
        : 'setting dock orientation to left'

      - ? defaults write
          com.apple.dock autohide
          -bool true
        : 'enabling automatically hiding dock'

      - ? defaults write
          com.apple.dock autohide-delay
          -float 0
        : 'disabling delay on reappearing'

      - ? defaults write
          com.apple.dock tilesize
          -int 45
        : 'setting size of dock icons to 45'

      - ? defaults write
          com.apple.dock show-recents
          -bool false
        : 'disabling recents'

      - ? defaults write
          com.apple.dock mineffect
          -string 'suck'
        : 'settings minimize effect to suck'

      - ? defaults write
          com.apple.dock minimize-to-application
          -bool true
        : 'enabling minimizing into application'

      - ? defaults write
          com.apple.dock launchanim
          -bool false
        : 'disabling animating opening applications'

      - ? defaults write
          com.apple.dock showhidden
          -bool true
        : 'enabling grayed out hidden applications'

      - ? defaults write
          com.apple.dock wvous-tr-corner
          -int 5
        : 'setting top right corner to start screensaver'

      - ? defaults write
          com.apple.dock wvous-tr-modifier
          -int 0
        : 'setting top right corner to start screensaver'

      - ? defaults write
          com.apple.dock enable-spring-load-actions-on-all-items
          -bool true
        : 'enabling spring loading'

      # ===================
      # === Screenshots ===
      # ===================

      - ? defaults write
          com.apple.screencapture include-date
          -bool false
        : 'disabling including date in screenshot name'

      - mkdir -p ~/Documents/Screenshots: 'creating screenshots directory'

      - ? defaults write
          com.apple.screencapture location
          -string '~/Documents/Screenshots'
        : 'setting screenshots directory'

      # ==============
      # === Finder ===
      # ==============

      - ? defaults write
          com.apple.finder QuitMenuItem
          -bool true
        : 'enabling quitting finder'

      - ? defaults write
          NSGlobalDomain AppleShowAllExtensions
          -bool true
        : 'enabling showing file extensions'

      - ? defaults write
          com.apple.finder FXEnableExtensionChangeWarning
          -bool false
        : 'disabling warning on changing file extension'

      - ? defaults write
          NSGlobalDomain NSToolbarTitleViewRolloverDelay
          -float 0
        : 'disabling delay on hovering for icon'

      - ? defaults write
          com.apple.finder ShowPathbar
          -bool true
        : 'enabling showing path bar'

      - ? defaults write
          com.apple.finder _FXSortFoldersFirst
          -bool true
        : 'enabling keeping folders on top'

      - ? defaults write
          com.apple.finder AppleShowAllFiles
          -bool true
        : 'enabling showing hidden files'

      - ? /usr/libexec/PlistBuddy
          -c 'Set DesktopViewSettings:IconViewSettings:labelOnBottom false'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing name to the right of icon'

      - ? /usr/libexec/PlistBuddy
          -c 'Set :DesktopViewSettings:IconViewSettings:showItemInfo true'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing item info on desktop'

      - ? /usr/libexec/PlistBuddy
          -c 'Set :FK_StandardViewSettings:IconViewSettings:showItemInfo true'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing item info in finder'

      - ? /usr/libexec/PlistBuddy
          -c 'Set :StandardViewSettings:IconViewSettings:showItemInfo true'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing item info in icon view'

      # ================
      # === TextEdit ===
      # ================

      - ? defaults write
          com.apple.TextEdit RichText
          -bool false
        : 'enabling defaulting to txt files'

      # ================
      # === Menu Bar ===
      # ================

      - ? defaults write
          com.apple.menuextra.clock DateFormat
          -string 'EEE MMM d  h:mm:ss a'
        : 'changing time format in menu bar'

      - ? defaults write
          com.apple.screensaver askForPassword
          -int 1
        : 'enabling requiring password after screensaver'

      - ? defaults write
          com.apple.screensaver askForPasswordDelay
          -int 0
        : 'disabling password delay for screensaver'

      # ==============
      # === Safari ===
      # ==============

      - ? defaults write
          com.apple.Safari ShowFullURLInSmartSearchField
          -bool true
        : 'enabling showing full url'

      - ? defaults write
          com.apple.Safari AutoOpenSafeDownloads
          -bool false
        : "disabling open 'safe' items automatically"

      - ? defaults write
          com.apple.Safari ShowFavoritesBar
          -bool false
        : 'disabling displaying bookmark bar'

      - ? defaults write
          com.apple.Safari IncludeDevelopMenu
          -bool true
        : 'enabling develop menu'

      - ? defaults write
          com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey
          -bool true
        : 'enabling developer preference key'

      - ? defaults write
          com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled
          -bool true
        : 'enabling developer extras'

      - ? defaults write
          com.apple.Safari SendDoNotTrackHTTPHeader
          -bool true
        : "enabling 'do not track'"

      # ============
      # === Mail ===
      # ============

      - ? defaults write
          com.apple.Mail AddressesIncludeNameOnPasteboard
          -bool false
        : 'enabling copying email instead of name'

      # ================
      # === Keyboard ===
      # ================

      - ? defaults write
          -g ApplePressAndHoldEnabled
          -bool false
        : 'disable accents menu when holding key'

      # ==============
      # === Global ===
      # ==============

      - ? defaults write
          NSGlobalDomain NSUseAnimatedFocusRing
          -bool false
        : 'disabling focus ring animation'

      - ? defaults write
          NSGlobalDomain AppleAccentColor
          -string '-1'
        : 'setting accent color to graphite'

      - ? defaults write
          NSGlobalDomain AppleActionOnDoubleClick
          -string 'Minimize'
        : 'enabling minimizing on double click on window title'

      # =============
      # === Other ===
      # =============

      - ? defaults write
          com.microsoft.VSCode ApplePressAndHoldEnabled
          -bool false
        : 'enabling key-repeat in vscode'

      # ===============
      # === Killing ===
      # ===============

      - killall Dock:       'killing dock'
      - killall SystemUIServer: 'killing uiserver'
      - killall Finder:     'killing finder'
      - killall TextEdit:     'killing textedit'
      - killall Safari:     'killing safari'
      - killall Mail:       'killing mail'

macos/bootstrap.yml (after)
# =======================
# === MacOS Bootstrap ===
# =======================

scripts:
  defaults:
    shell:
      # ============
      # === Dock ===
      # ============

      - ? defaults write
          com.apple.dock orientation
          -string 'left'
        : 'setting dock orientation to left'

      - ? defaults write
          com.apple.dock autohide
          -bool true
        : 'enabling automatically hiding dock'

      - ? defaults write
          com.apple.dock autohide-delay
          -float 0
        : 'disabling delay on reappearing'

      - ? defaults write
          com.apple.dock tilesize
          -int 45
        : 'setting size of dock icons to 45'

      - ? defaults write
          com.apple.dock show-recents
          -bool false
        : 'disabling recents'

      - ? defaults write
          com.apple.dock mineffect
          -string 'suck'
        : 'settings minimize effect to suck'

      - ? defaults write
          com.apple.dock minimize-to-application
          -bool true
        : 'enabling minimizing into application'

      - ? defaults write
          com.apple.dock launchanim
          -bool false
        : 'disabling animating opening applications'

      - ? defaults write
          com.apple.dock showhidden
          -bool true
        : 'enabling grayed out hidden applications'

      - ? defaults write
          com.apple.dock wvous-tr-corner
          -int 5
        : 'setting top right corner to start screensaver'

      - ? defaults write
          com.apple.dock wvous-tr-modifier
          -int 0
        : 'setting top right corner to start screensaver'

      - ? defaults write
          com.apple.dock enable-spring-load-actions-on-all-items
          -bool true
        : 'enabling spring loading'

      # ===================
      # === Screenshots ===
      # ===================

      - ? defaults write
          com.apple.screencapture include-date
          -bool false
        : 'disabling including date in screenshot name'

      - mkdir -p ~/Documents/Screenshots: 'creating screenshots directory'

      - ? defaults write
          com.apple.screencapture location
          -string '~/Documents/Screenshots'
        : 'setting screenshots directory'

      # ==============
      # === Finder ===
      # ==============

      - ? defaults write
          com.apple.finder QuitMenuItem
          -bool true
        : 'enabling quitting finder'

      - ? defaults write
          -g AppleShowAllExtensions
          -bool true
        : 'enabling showing file extensions'

      - ? defaults write
          com.apple.finder FXEnableExtensionChangeWarning
          -bool false
        : 'disabling warning on changing file extension'

      - ? defaults write
          -g NSToolbarTitleViewRolloverDelay
          -float 0
        : 'disabling delay on hovering for icon'

      - ? defaults write
          com.apple.finder ShowPathbar
          -bool true
        : 'enabling showing path bar'

      - ? defaults write
          com.apple.finder _FXSortFoldersFirst
          -bool true
        : 'enabling keeping folders on top'

      - ? defaults write
          com.apple.finder AppleShowAllFiles
          -bool true
        : 'enabling showing hidden files'

      - ? /usr/libexec/PlistBuddy
          -c 'Set DesktopViewSettings:IconViewSettings:labelOnBottom false'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing name to the right of icon'

      - ? /usr/libexec/PlistBuddy
          -c 'Set :DesktopViewSettings:IconViewSettings:showItemInfo true'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing item info on desktop'

      - ? /usr/libexec/PlistBuddy
          -c 'Set :FK_StandardViewSettings:IconViewSettings:showItemInfo true'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing item info in finder'

      - ? /usr/libexec/PlistBuddy
          -c 'Set :StandardViewSettings:IconViewSettings:showItemInfo true'
          ~/Library/Preferences/com.apple.finder.plist
        : 'enabling showing item info in icon view'

      # ================
      # === TextEdit ===
      # ================

      - ? defaults write
          com.apple.TextEdit RichText
          -bool false
        : 'enabling defaulting to txt files'

      # ================
      # === Menu Bar ===
      # ================

      - ? defaults write
          com.apple.menuextra.clock DateFormat
          -string 'EEE MMM d  h:mm:ss a'
        : 'changing time format in menu bar'

      - ? defaults write
          com.apple.screensaver askForPassword
          -int 1
        : 'enabling requiring password after screensaver'

      - ? defaults write
          com.apple.screensaver askForPasswordDelay
          -int 0
        : 'disabling password delay for screensaver'

      # ==============
      # === Safari ===
      # ==============

      - ? defaults write
          com.apple.Safari ShowFullURLInSmartSearchField
          -bool true
        : 'enabling showing full url'

      - ? defaults write
          com.apple.Safari AutoOpenSafeDownloads
          -bool false
        : "disabling open 'safe' items automatically"

      - ? defaults write
          com.apple.Safari ShowFavoritesBar
          -bool false
        : 'disabling displaying bookmark bar'

      - ? defaults write
          com.apple.Safari IncludeDevelopMenu
          -bool true
        : 'enabling develop menu'

      - ? defaults write
          com.apple.Safari WebKitDeveloperExtrasEnabledPreferenceKey
          -bool true
        : 'enabling developer preference key'

      - ? defaults write
          com.apple.Safari com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled
          -bool true
        : 'enabling developer extras'

      - ? defaults write
          com.apple.Safari SendDoNotTrackHTTPHeader
          -bool true
        : "enabling 'do not track'"

      # ============
      # === Mail ===
      # ============

      - ? defaults write
          com.apple.Mail AddressesIncludeNameOnPasteboard
          -bool false
        : 'enabling copying email instead of name'

      # ================
      # === Keyboard ===
      # ================

      - ? defaults write
          -g ApplePressAndHoldEnabled
          -bool false
        : 'disable accents menu when holding key'

      # ==============
      # === Global ===
      # ==============

      - ? defaults write
          -g NSUseAnimatedFocusRing
          -bool false
        : 'disabling focus ring animation'

      - ? defaults write
          -g AppleActionOnDoubleClick
          -string 'Minimize'
        : 'enabling minimizing on double click on window title'

      - ? defaults write
          -g NSColorSimulateHardwareAccent
          -bool true
        : 'enabling simulating hardware accents'

      - ? defaults write
          -g NSColorSimulatedHardwareEnclosureNumber
          -int 7
        : 'adding purple accent highlight color'

      - ? defaults write
          -g AppleAccentColor
          -string '-3'
        : 'setting accent color to purple'

      - ? defaults write
          -g AppleHighlightColor
          -string '-3'
        : 'setting highlight color to purple'

      # ===============
      # === Killing ===
      # ===============

      - killall Dock:       'killing dock'
      - killall SystemUIServer: 'killing uiserver'
      - killall Finder:     'killing finder'
      - killall TextEdit:     'killing textedit'
      - killall Safari:     'killing safari'
      - killall Mail:       'killing mail'

macos/bootstrap.yml (diff)
@@ -95,7 +95,7 @@ scripts:
         : 'enabling quitting finder'
 
       - ? defaults write
-          NSGlobalDomain AppleShowAllExtensions
+          -g AppleShowAllExtensions
           -bool true
         : 'enabling showing file extensions'
 
@@ -105,7 +105,7 @@ scripts:
         : 'disabling warning on changing file extension'
 
       - ? defaults write
-          NSGlobalDomain NSToolbarTitleViewRolloverDelay
+          -g NSToolbarTitleViewRolloverDelay
           -float 0
         : 'disabling delay on hovering for icon'
 
@@ -234,28 +234,34 @@ scripts:
       # ==============
 
       - ? defaults write
-          NSGlobalDomain NSUseAnimatedFocusRing
+          -g NSUseAnimatedFocusRing
           -bool false
         : 'disabling focus ring animation'
 
       - ? defaults write
-          NSGlobalDomain AppleAccentColor
-          -string '-1'
-        : 'setting accent color to graphite'
-
-      - ? defaults write
-          NSGlobalDomain AppleActionOnDoubleClick
+          -g AppleActionOnDoubleClick
           -string 'Minimize'
         : 'enabling minimizing on double click on window title'
 
-      # =============
-      # === Other ===
-      # =============
+      - ? defaults write
+          -g NSColorSimulateHardwareAccent
+          -bool true
+        : 'enabling simulating hardware accents'
 
       - ? defaults write
-          com.microsoft.VSCode ApplePressAndHoldEnabled
-          -bool false
-        : 'enabling key-repeat in vscode'
+          -g NSColorSimulatedHardwareEnclosureNumber
+          -int 7
+        : 'adding purple accent highlight color'
+
+      - ? defaults write
+          -g AppleAccentColor
+          -string '-3'
+        : 'setting accent color to purple'
+
+      - ? defaults write
+          -g AppleHighlightColor
+          -string '-3'
+        : 'setting highlight color to purple'
 
       # ===============
       # === Killing ===
