vscode/settings.json (before)
// =======================
// === VSCode Settings ===
// =======================

{
  // ========================
  // === General Settings ===
  // ========================

  "editor.fontFamily": "Iosevka Nerd Font Mono",
  "editor.fontSize": 14,
  "editor.cursorStyle": "block",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.preferredDarkColorTheme": "One Dark Pro",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.iconTheme": "Monokai Classic Icons",
  "editor.fontLigatures": false,
  "editor.guides.bracketPairs": false,
  "editor.linkedEditing": false,
  "problems.showCurrentInStatus": true,

  // =======================
  // === Editor Settings ===
  // =======================

  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "gutter",
  "editor.lightbulb.enabled": "off",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.accessibilitySupport": "off",
  "editor.suggestSelection": "first",
  "editor.formatOnPaste": true,
  "editor.minimap.renderCharacters": false,
  "editor.cursorBlinking": "phase",
  "editor.matchBrackets": "near",
  "editor.suggest.showIcons": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.codeLens": false,

  // =========================
  // === Explorer Settings ===
  // =========================

  "explorer.enableUndo": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.autoReveal": false,

  // =========================
  // === Zen Mode Settings ===
  // =========================

  "zenMode.hideLineNumbers": false,
  "zenMode.fullScreen": false,
  "zenMode.hideTabs": false,

  // =====================
  // === File Settings ===
  // =====================

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // ==========================
  // === Workbench Settings ===
  // ==========================

  "workbench.editor.untitled.hint": "hidden",

  // ===========================
  // === Integrated Terminal ===
  // ===========================

  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontWeightBold": "600",

  // =========================
  // === Language Settings ===
  // =========================

  "python.formatting.provider": "none",
  "python.terminal.executeInFileDir": true,
  "markdown.preview.breaks": true,

  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.inlayHints.variableTypes.enabled": true,

  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.enabled": true,

  "go.playground": {
    "share": false
  },
  "[go]": {
    "editor.formatOnSave": false
  },

  // ======================
  // === Other Settings ===
  // ======================

  "files.exclude": {
    "**/.DS_Store": false,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  "files.associations": {
    "*.vim": "vimrc"
  },

  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },

  "editor.tokenColorCustomizations": {
    "textMateRules": [{
      "scope": [
        "comment",
        "comment.block",
        "comment.block.documentation",
        "comment.line",
        "comment.line.double-slash",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    }]
  },

  "workbench.colorCustomizations": {
    "[One Dark Pro]": {
      "editor.selectionHighlightBorder": "#00000000"
    }
  },

  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.insert": "line",
  "vim.leader": ","
}

vscode/settings.json (after)
// =======================
// === VSCode Settings ===
// =======================

{
  // ========================
  // === General Settings ===
  // ========================

  "editor.fontFamily": "MDIO Nerd Font Mono",
  "editor.fontSize": 15,
  "editor.cursorStyle": "block",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.preferredDarkColorTheme": "One Dark Pro",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.iconTheme": "Monokai Pro Icons",
  "editor.fontLigatures": false,
  "editor.guides.bracketPairs": false,
  "editor.linkedEditing": false,
  "problems.showCurrentInStatus": true,

  // =======================
  // === Editor Settings ===
  // =======================

  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "gutter",
  "editor.lightbulb.enabled": "off",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.accessibilitySupport": "off",
  "editor.suggestSelection": "first",
  "editor.formatOnPaste": true,
  "editor.minimap.renderCharacters": false,
  "editor.cursorBlinking": "phase",
  "editor.matchBrackets": "near",
  "editor.suggest.showIcons": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.codeLens": false,

  // =========================
  // === Explorer Settings ===
  // =========================

  "explorer.enableUndo": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,
  "explorer.autoReveal": false,

  // =========================
  // === Zen Mode Settings ===
  // =========================

  "zenMode.hideLineNumbers": false,
  "zenMode.fullScreen": false,

  // =====================
  // === File Settings ===
  // =====================

  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,

  // ==========================
  // === Workbench Settings ===
  // ==========================

  "workbench.editor.untitled.hint": "hidden",

  // ===========================
  // === Integrated Terminal ===
  // ===========================

  "terminal.integrated.persistentSessionReviveProcess": "never",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.fontWeightBold": "600",

  // =========================
  // === Language Settings ===
  // =========================

  "python.formatting.provider": "none",
  "python.terminal.executeInFileDir": true,
  "markdown.preview.breaks": true,

  "javascript.inlayHints.parameterNames.enabled": "literals",
  "javascript.inlayHints.variableTypes.enabled": true,

  "typescript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.variableTypes.enabled": true,

  "go.playground": {
    "share": false
  },
  "[go]": {
    "editor.formatOnSave": false
  },

  // ======================
  // === Other Settings ===
  // ======================

  "files.exclude": {
    "**/.DS_Store": false,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },

  "files.associations": {
    "*.vim": "vimrc"
  },

  "workbench.editorAssociations": {
    "*.db": "sqlite-viewer.option"
  },

  "editor.tokenColorCustomizations": {
    "textMateRules": [{
      "scope": [
        "comment",
        "comment.block",
        "comment.block.documentation",
        "comment.line",
        "comment.line.double-slash",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    }]
  },

  "workbench.colorCustomizations": {
    "[One Dark Pro]": {
      "editor.selectionHighlightBorder": "#00000000"
    }
  },

  "vim.cursorStylePerMode.normal": "block",
  "vim.cursorStylePerMode.insert": "line",
  "vim.leader": ","
}

vscode/settings.json (diff)
@@ -7,14 +7,13 @@
   // === General Settings ===
   // ========================
 
-  "editor.fontFamily": "Iosevka Nerd Font Mono",
-  "editor.fontSize": 14,
+  "editor.fontFamily": "MDIO Nerd Font Mono",
+  "editor.fontSize": 15,
   "editor.cursorStyle": "block",
-  "workbench.colorTheme": "One Dark Pro",
   "workbench.productIconTheme": "fluent-icons",
   "workbench.preferredDarkColorTheme": "One Dark Pro",
   "workbench.preferredLightColorTheme": "GitHub Light",
-  "workbench.iconTheme": "Monokai Classic Icons",
+  "workbench.iconTheme": "Monokai Pro Icons",
   "editor.fontLigatures": false,
   "editor.guides.bracketPairs": false,
   "editor.linkedEditing": false,
@@ -55,7 +54,6 @@
 
   "zenMode.hideLineNumbers": false,
   "zenMode.fullScreen": false,
-  "zenMode.hideTabs": false,
 
   // =====================
   // === File Settings ===
@@ -76,6 +74,7 @@
   // ===========================
 
   "terminal.integrated.persistentSessionReviveProcess": "never",
+  "terminal.integrated.fontSize": 15,
   "terminal.integrated.fontWeight": "300",
   "terminal.integrated.fontWeightBold": "600",
