amethyst/amethyst.yml (before)
# =======================
# === Amethyst Config ===
# =======================

# ================
# === Settings ===
# ================

# layouts
layouts:
  - tall
  - tall-right
  - fullscreen

# floating apps
floating:
  - com.apple.archiveutility
  - com.apple.DigitalColorMeter
  - com.valvesoftware.steam
  - com.apple.systempreferences
  - com.apple.QuickTimePlayer

# window margins
window-margins: true
smart-window-margins: false
window-margin-size: 5

# move mouse to focus
mouse-follows-focus: true

# hide layout hud
enables-layout-hud-on-space-change: false

# ================
# === Keybinds ===
# ================

# first mod
mod1:
  - control
  - option

# second mod
mod2:
  - control
  - option
  - shift

# focus ccw
focus-ccw:
  mod: mod1
  key: k

# swap ccw
swap-ccw:
  mod: mod2
  key: k

# focus cw
focus-cw:
  mod: mod1
  key: j

# swap cw
swap-cw:
  mod: mod2
  key: j

# focus first screen
focus-screen-1:
  mod: mod1
  key: q

# focus second screen
focus-screen-2:
  mod: mod1
  key: w

# throw to first screen
throw-screen-1:
  mod: mod2
  key: q

# throw to second screen
throw-screen-2:
  mod: mod2
  key: w

amethyst/amethyst.yml (after)
# =======================
# === Amethyst Config ===
# =======================

# ================
# === Settings ===
# ================

# layouts
layouts:
  - tall
  - tall-right
  - fullscreen

# floating apps
floating:
  - com.valvesoftware.steam
  - com.apple.archiveutility
  - com.apple.QuickTimePlayer
  - com.apple.DigitalColorMeter
  - com.apple.systempreferences

# window margins
window-margins: true
smart-window-margins: false
window-margin-size: 5

# move mouse to focus
mouse-follows-focus: true

# hide layout hud
enables-layout-hud-on-space-change: false

# ================
# === Keybinds ===
# ================

# first mod
mod1:
  - control
  - option

# second mod
mod2:
  - control
  - option
  - shift

# focus ccw
focus-ccw:
  mod: mod1
  key: k

# swap ccw
swap-ccw:
  mod: mod2
  key: k

# focus cw
focus-cw:
  mod: mod1
  key: j

# swap cw
swap-cw:
  mod: mod2
  key: j

# focus first screen
focus-screen-1:
  mod: mod1
  key: q

# focus second screen
focus-screen-2:
  mod: mod1
  key: w

# throw to first screen
throw-screen-1:
  mod: mod2
  key: q

# throw to second screen
throw-screen-2:
  mod: mod2
  key: w

amethyst/amethyst.yml (diff)
@@ -14,11 +14,11 @@ layouts:
 
 # floating apps
 floating:
-  - com.apple.archiveutility
-  - com.apple.DigitalColorMeter
   - com.valvesoftware.steam
-  - com.apple.systempreferences
+  - com.apple.archiveutility
   - com.apple.QuickTimePlayer
+  - com.apple.DigitalColorMeter
+  - com.apple.systempreferences
 
 # window margins
 window-margins: true
